/**
 * Button styles
 */

.btn {
    border-radius: 0px;
    border: 0px;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.btn-default {
    color: #474747;
}

.btn-big {
    font-size: 13px;
    padding: 12px 16px;
}

.btn-sm {
    padding: 6px 10px;
}

.btn-mini {
    height: 16px;
    width: 16px;
    line-height: 13px;
    padding: 0px;
}

.btn-grey {
    background-color: #aeaeae;
}

.btn-dark {
    background-color: #045783;
}

.btn-highlight {
    .button-variant(white; @highlight; @highlight);
}

.btn-light {
    color:white;
    background: none !important;
    border: 1px solid rgba(255, 255, 255, 0.6);
    text-align: left;
    text-transform: none;
    padding: 6px 10px;
    .glyphicon {
        padding-top: 1px;
        color: rgba(255, 255, 255, 0.5) !important;
    }
    &:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.8);
    }
    &:focus {
        background: rgba(0, 0, 0, 0.1) !important;
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}

.icon-left {

    padding-left: 28px;
    position: relative;

    .glyphicon {
        color: rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.15);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 30px;
        height: 30px;
        line-height: 28px;
    }
}

.btn-punch {

    @media (min-width: @screen-xs) {
        .btn-lg();
        border-radius: 0px;
        font-size: 14px;
        font-weight: bold;
        background-color: @yellow;
    }
}
