@import "etalab.less";

h2.result-type {
        font-family: @title-font;
        font-size: 20px;
        font-weight: bold;

        small {
    font-size: 15px;
}
}




// dataset cards
ul.search-results {
    padding-left: 0;
    list-style: none;



    .search-result {
        position: relative;
        margin: 20px 0px;
        background: white;
        border-bottom: 1px solid @gray-lighter;
        overflow: hidden;
        zoom: 1;
        padding: 0 0 14px;

        .result-logo {
            display: table-cell;
            text-align: center;
            line-height: 77px;
            width: 80px;
            height: 80px;
            border: 1px solid @gray-lighter;
            
            img {
                max-width: 70px;
                max-height: 70px;
            }
                
        }

        .result-body {
            padding-left: 93px;
            color: #4f4f4f;
            font-size: 13px;
            line-height: 1.3em;

            .result-infos {
                z-index: 1000;
                display: block;
                width: 100%;
                height: 24px;
                line-height: 25px;
                font-weight: bold;
                font-size: 12px;
                color: #6a6a6a;
                margin-left: -10px;
                margin-top: 2px;
                .btn {
                    background: none !important;
                    color: #bababa;
                }
            }
        }

        h4 {
            margin: 0 0 8px;
            line-height: 13px;

            a {
            font-size: 15px;
            color: #494949;
            font-family: @title-font;
            font-weight: bold;
            }
        }

        &.topic-result, &.question-result {
            .glyphicon {
                font-size: 2em;
                top: -2px;
                margin-right: 7px;
            }

            h4 {
                vertical-align: top;
                margin: 4px 0 0 5px;
            }

            .result-body {
                padding-left: 0;
                display: inline;

            }
        }

    }
}
