@import "etalab.less";

#claim {
    font-family: @title-font;
    font-size: 1.55em;
}

h3 {
    font-family: @title-font;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 0px;
    margin-right: 15px;
    margin-top: 12px;
    margin-bottom: 8px;
    color: @dark_text;
}

.marketing .panel {
    .img-responsive {
        width: 100%;
    }

    .panel-title {
        font-size: 1.55em;
        font-family: @title-font;
        &:hover {
            color: @highlight;
        }
    }

    .panel-body {
        color: black;
    }

    &:hover {
        border: 1px solid @highlight;

        .panel-body {
            color: @highlight;
        }

        .panel-title {
            color: @highlight;
        }
    }
}

.tab-datasets {
    tr {
        cursor: pointer;

        a {
            text-decoration: none;
            color: black;
        }
    }
}

// Feeds fixes
.feeds {
    background-color: @gray-lighter;

    .nav-tabs a {
        border: none;
    }

    .table {
        margin: 0;
        table-layout: fixed;
    }
}


// News carousel
#news-carousel {
    border: 1px solid #d9d9d7;

    @media (min-width: @screen-sm) {
        height: 300px;
        overflow: hidden;
    }

    .carousel-inner > .item {

        img {
            margin: 0 auto;
        }

        @media (min-width: @screen-sm) {
            height: 300px;

            img.slide {
                min-height: 200px;
                position: absolute;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -50%;
                margin-top: -48%;
                min-width: 100%;
            }
        }
    }

    .carousel-caption {
        height: 100px;
        z-index: 10;
        width: 100%;
        color: #3e3e3e;
        background-color: rgb(243, 243, 243);
        padding: 5px;
        bottom: 0px;
        left: 0px;
        text-shadow: none;
        text-align: left;
        text-transform: uppercase;
        font-family: @title-font;
        padding: 10px;

        .slide-logo {
            display: block;
            width: 80px;
            height: 80px;
            border: 1px solid @gray-lighter;
            position: absolute;
            margin-right: 20px;
            background: white;


            img {
                max-width: 70px;
                max-height: 70px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -40px;
                margin-top: -40px;
            }
        }

        label {
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title  {
            margin-top: 0px;

        a {
            color: #3e3e3e;
            display: block;
            font-size: 17px;
            line-height: 20px;
            font-weight: bold;
            padding-right: 18px;
            height: 60px;
            overflow: hidden;
            font-family: @title-font;

        }
        }
    }
}




// Main Carsoussel
#home-carousel {
    border: 1px solid #d9d9d7;

    @media (min-width: @screen-sm) {
        height: 300px;
        overflow: hidden;
    }

    .carousel-inner > .item {

        img {
            margin: 0 auto;
        }

        @media (min-width: @screen-sm) {
            height: 340px;

            img.slide {
                min-height: 300px;
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
            }
        }
    }

    .carousel-caption {
        height: 100px;
        z-index: 10;
        width: 100%;
        color: #3e3e3e;
        background-color: rgba(243, 243, 243, 0.92);
        padding: 5px;
        bottom: 40px;
        left: 0px;
        text-shadow: none;
        text-align: left;
        text-transform: uppercase;
        font-family: @title-font;
        padding: 10px;

        .slide-logo {
            display: table-cell;
            text-align: center;
            line-height: 77px;
            width: 80px;
            height: 80px;
            border: 1px solid @gray-lighter;
            background: white;
            margin-right: 10px;

            img {
                max-width: 70px;
                max-height: 70px;
            }
        }

        label {
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title  {
            margin-top: 0px;

        a {
            color: #3e3e3e;
            display: block;
            font-size: 28px;
            line-height: 30px;
            font-weight: bold;
            padding-right: 10px;
            height: 55px;
            overflow: hidden;
            font-family: @title-font;

        }
        }
    }
}
