/*
 * Define some custom color constants
 */
@highlight: #2267af;
@highlight-dark: #3D5772;
@bg-light: white;
@bg-dark: #49a5d6;
@bg-darker: #223346;
@bg-gray: #f4f4f4;
@dark_text: #373c42;
@gray-lighter: #dcdcdc;
@green: #81c85b;
@red: #ec364b;
@yellow: #ffb311;

/*
 * Customize bootstrap variables
 */
// Commons
@body-bg: @bg-light;

// Navbar
@navbar-default-bg: @bg-light;
@navbar-default-color: #373c42;
@navbar-default-link-color: #373c42;
@grid-float-breakpoint: 500px;

// Common navs
@nav-link-hover-bg: lighten(@highlight, 5%);
@nav-disabled-link-color: white;

// Tab navs
@nav-tabs-active-link-hover-color: white;
@nav-tabs-active-link-hover-bg: @highlight;

// Allow to customize inactive tabs background color
.nav-tabs > li > a {
    color: white;
    background-color: lighten(@bg-light, 10%);
}

// Input groups
@input-group-addon-bg: @highlight;
@input-group-addon-border-color: @highlight; // FOr home sidebar. Need to move it when reused.

@btn-primary-bg: @bg-dark;
@btn-success-bg: @green ;
@btn-danger-bg: @red ;
@grid-gutter-width: 16px;


@progress-bar-bg:             #e3e3e3;
@progress-bar-success-bg:     #81c85b;
@progress-bar-warning-bg:     #ffb311;
@progress-bar-danger-bg:      #ec364b;
@progress-bar-info-bg:        #424242;
