/**
 * Navbar styles.
 */
.cover {
    background-image: url('../img/datacover.png');
    background-size: cover;
}

.cover-marianne {
    width: 200px;
    height: 80px;
    top:0;
    left: -78px;
    position: absolute;
    z-index: -10;
    background: url('../img/marianne_cover.png') no-repeat;
}

.side-bgs {
    position: absolute;
    left: -1000px;
    top: 12px;
    height: 100%;
    z-index: -10;
    .sidebackground-width(@container-lg, 4);

    @media (max-width: @screen-md-max) {
        .sidebackground-width(@container-md, 4);
    }

    @media (max-width: @screen-sm-max) {
        .sidebackground-width(@container-sm, 5);
    }

    @media (max-width: @screen-xs-max) {
        .sidebackground-width(@container-md, 6);
    }

    @media (max-width: @screen-xs-min) {
        .sidebackground-width(@container-sm, 5);
    }

    .bg {
        background-color: rgba(0,0,0,0.25);
        width: 100%;
        margin-bottom: 4px;

        @media (max-width: @grid-float-breakpoint) {
            margin-bottom: 5px;
        }

        &:first-child, &:nth-child(2) {
            height: 34px !important;
        }

        &:nth-child(3) {
            height: 218px;
        }

        &.sidebg-collapse { // Copied from bootstrap navbar-collapse
            &.in {
                display: block;
            }

            @media (min-width: @grid-float-breakpoint) {
                display: block;
            }
        }
    }
}

.full-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    color: #373c42;
    margin-bottom: 0;
    border: none;
}

.navbar-header {
    width: 100%;
}

.navbar-nav li {
    font-weight: bold;
    font-size: 12px;

    a {
        padding: 8px 16px 5px 10px;
    }
}

.links li a {
    padding-left: 0px;
}

.navbar-nav > li > a.navbar-btn {
    margin-right: 5px;
    padding: @padding-base-vertical @padding-base-horizontal;
}

.navbar-static-top {

    .navbar-right .dropdown {
        .caret {
            color: white;
            border-top-color: white;
            border-bottom-color: white;
        }
    }

    .user button {
        color: @dark_text;
        border: 0;
        padding-top: 6px;
        vertical-align: bottom;
    }

    .language {
        // right: -10px;
    }
}

.navbar-default {
    margin-bottom: 0;

    .navbar-brand   {
        margin: 10px 0px;
        display: block;
        min-height: 48px;
        padding: 0px;
        padding-left: 96px;
        line-height: 47px;
        font-weight: bold;
        color: #373c42;
        background-image: url('../img/logo_etat.png') ;
        background-repeat: no-repeat;
        font-family: @title-font;

        &:hover {
            color: @bg-dark;
        }

    }

    // Specific fix for btn-dark
    .btn-dark:hover, .btn-dark:focus {
        color: white !important;
        background-color: darken(@bg-dark, 8%) !important;
    }
}

.navbar-text {
    font-style: italic;
    color: #5f5f5f !important;
    font-size: 16px;
    font-family: @title-font;

    @media (min-width: @grid-float-breakpoint) {
        padding-top: 9px;
    }

    @media (max-width: @grid-float-breakpoint) {
        margin: 5px 10px;
    }
}

.navbar-subnav {
    background-color: @bg-dark;
    z-index: 800;
    min-height: 80px;

    .navbar-form {
        margin: 0px;
        padding: 0;
    }

    .subnav-collapse { // Copied from bootstrap navbar-collapse
        max-height: 340px;
        overflow-x: visible;
        padding: 0px;
        .clearfix();
        -webkit-overflow-scrolling: touch;

        &.in {
            overflow-y: auto;
        }

        @media (min-width: @grid-float-breakpoint) {
            border-top: 0;
            box-shadow: none;

            &.collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0; // Override default setting
                overflow: visible !important;
            }

            &.in {
                overflow-y: visible;
            }

            // Account for first and last children spacing
            .navbar-nav.navbar-left:first-child {
                margin-left: -@navbar-padding-horizontal;
            }
            .navbar-nav.navbar-right:last-child {
                margin-right: -@navbar-padding-horizontal;
            }
            .navbar-text:last-child {
                margin-right: 0;
            }
        }
    }

    input[type="search"] {
        color: #bfbfbf;
        background-color: @bg-light;
        border-radius: 0;
        border: none;
    }

    .glyphicon {
        color: #bfbfbf;
    }

    .territory-clear {
        color: red;
        cursor: pointer;
    }

    .navbar-form {
        border: none;
        .box-shadow(none);
    }

    .input-group {
        .input-group-addon {
            background-color: @bg-light;
            border: none;
            border-radius: 0;
        }

        .input-group-btn .btn {
            background-color: @bg-light;
            border-radius: 0px;
            color: #999;
            border: 1px solid white;
        }
    }
}

.input-group.collapse {
    display: none;
}

.nav-pills {
    margin-top: 40px;

    & > li > a {
        font-family: @title-font;
        text-transform: uppercase;
        color: @gray-lighter;
        font-weight: bold;
        padding: 0px;
        margin-right: 15px;

        &:hover {
            color: #999;
            background: none;
        }

    }

    & > li.active > a, & > li.active > a:hover, & > li.active > a:focus {
        color: @dark_text;
        background: none;
    }

}


/**
 * Sidebar style and fixes
 */
.sidebar {
    background: none;
    border-radius: 0px;
    color: white;
    max-width: 400px;
    margin-bottom: 3px;
    .box-shadow(none);

    a {
        color: white;
        text-decoration: none;
    }

    .list-group {
        margin: 8px 0px;
    }

    .list-group-item {
        background: none;
        border: 0px;
        color: white;
        padding: 4px 0px;
        font-weight: normal;
        font-size: 13px;

        &:hover, &:focus {
            border: 0px;
            opacity: 0.75;
            background: none !important;
        }

        &:last-child {
            border-bottom: none;
        }
    }

}

// big banner call to action
.call-to-action {
    margin-bottom: 10px;

    @media (min-width: @screen-sm-min) {
        position: relative;
        top: 30px;

        @media (min-width: @screen-md-min) {
            top: 65px;
            left: 50px;
        }
    }


    h2 {
        color: white;
        font-style: italic;
        font-family: @title-font;
        font-size: 36px;
        line-height: 1.2em;

        @media (max-width: @grid-float-breakpoint) {
            font-size: 18px;
            line-height: 1em;
            margin: 10px 0;
        }
    }
}

.search_sidebar {
    padding-left: 0px;
    margin-top: 11px;
    margin-bottom: 8px;
}

.search_bar {
    padding-left: 0px;
    margin-bottom: 0px;
    margin-top: 34px;

    @media (max-width: @grid-float-breakpoint) {
        margin-top: 10px;
    }

    .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6,
    .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
    .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        padding-left: 0px;
        padding-right: 15px;

        @media (max-width: @grid-float-breakpoint) {
            padding-right: 0;
        }

        &:last-child {
            padding-right: 0px;
        }
    }

}


// test for gray header menu bar
.topmenu {
    background-color: @bg-gray;

    @media(min-width: @grid-float-breakpoint) {
        &.navbar-collapse.collapse {
            height: 30px !important;
        }
    }

    .navbar-nav > li > a {
        line-height: 16px!important;
    }

    .navbar-default {
        background: none !important;
    }

    .dropdown .caret {
        color: black !important;
        border-top-color: black !important;
        border-bottom-color: black !important;
    }

    .btn {
        padding: 5px 12px;
    }

    .user button {
        padding: 0 10px 0 0;
        color: darken(white, 10%);
        background: @gray;
        vertical-align: middle;

        &:hover, &:active {
            text-decoration: none !important;
            color: darken(white, 15%);
            background: darken(@gray, 10%);
        }

        img {
            margin-right: 5px;
        }
    }

    .language button {
        vertical-align: middle;
        background: lighten(@gray-light, 10%);

        &:hover, &:active {
            background: @gray-light;
        }
    }

    .dropdown-menu {
        margin-top: -1px;
    }
}


//topic banner colors

.topic-1 {
    background-color: #905d4e !important;
}
.topic-2 {
    background-color: #EE7836 !important;
}
.topic-3 {
    background-color: #6a4570 !important;
}
.topic-4 {
    background-color: #fc3f3f !important;
}
.topic-5 {
    background-color: #9BBB45 !important;
}
.topic-6 {
    background-color: #46b2a4 !important;
}
.topic-7 {
    background-color: #8B4F78 !important;
}
.topic-8 {
    background-color: #134d77 !important;
}




