// Typeahead.js fixes for BS3
.twitter-typeahead {
    width: 100%;
    height: 100%;

    // .tt-hint
    // {
    //     width: 100%;
    //     display: block;
    //     // padding: 6px 10px;
    //     height: @input-height-base;
    //     padding: 6px 12px;
    //     font-size: 14px;
    //     line-height: 1.428571429;
    //     border: 1px solid transparent;
    //     border-radius:4px;
    // }

    .tt-hint {
        color: @gray-lighter;
        width: 100%;
        height: 100%;
        .input-size(
            @input-height-base;
            @padding-base-vertical;
            @padding-base-horizontal;
            @font-size-base; @line-height-base;
            @border-radius-base
        );
    }

    .hint-sm {
        .input-size(
            @input-height-small;
            @padding-small-vertical;
            @padding-small-horizontal;
            @font-size-small; @line-height-small;
            @border-radius-small
        );
    }

    .hint-lg {
        .input-size(
            @input-height-large;
            @padding-large-vertical;
            @padding-large-horizontal;
            @font-size-large; @line-height-large;
            @border-radius-large
        );
    }

    .tt-dropdown-menu {
        color: white;
        width: 100%;
        background-color: fadeout(@bg-darker, 8%);
        margin-top: -1px;
        padding: 2px 0;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.2);
        *border-right-width: 2px;
        *border-bottom-width: 2px;
        border-radius: 0px;
          -webkit-background-clip: padding-box;
             -moz-background-clip: padding;
                  background-clip: padding-box;

        p.search-header {
            .text-left();
            padding-left: 15px;
            margin-top: 8px;
            opacity: 0.5;
            margin: 0;
        }
    }

    .tt-suggestion {
        @max-lines: 2;
        @line-height: 15px;
        @padding: 2px;
        @max-height: @max-lines * @line-height + 2 * @padding;
        max-height: @max-height;
        min-height: 1.5 * @line-height;
        display: block;
        padding: @padding 4px;
        margin: 1px 0;
        font-size: @line-height - @padding;
        line-height: @line-height;
        .clearfix();

        &.tt-is-under-cursor {
            background-color: @highlight;
            #gradient.vertical(darken(@bg-dark, 25%), darken(@bg-dark, 15%));
            border-radius: 0px;
        }

        p {
            margin: 0 0 0 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            max-height: @max-height - 2px;
        }

        @logo-width: 40px;
        @logo-height: @max-height - 2 * @padding;
        div.logo {
            .pull-left();
            display: table-cell;
            width: @logo-width;
            height: @logo-height;
            line-height: @logo-height;
            margin: 0 2 * @padding 0 0;
            padding: 0;
            border: none;
            text-align: center;

            img {
                background-color: white;
                max-width: @logo-width;
                max-height: @logo-height;
                vertical-align: middle;
                margin-top: -1px;
            }
        }

    }
}

.input-lg.tt-query,
.hint-lg.tt-hint,
.input-group.input-group-lg .tt-query,
.input-group.input-group-lg .tt-hint {
    .input-size(
        @input-height-large;
        @padding-large-vertical;
        @padding-large-horizontal;
        @font-size-large; @line-height-large;
        @border-radius-large
    );
}


.input-sm.tt-query,
.hint-sm.tt-hint,
.input-group.input-group-sm .tt-query,
.input-group.input-group-sm .tt-hint {
    .input-size(
        @input-height-small;
        @padding-small-vertical;
        @padding-small-horizontal;
        @font-size-small; @line-height-small;
        @border-radius-small
    );
}
