<div class="container">
    <div class="page-header">
        <h1>Etalab Assets <small>demo</small></h1>
    </div>

    <div class="jumbotron">
        <div class="container">
            <h1>Hello, world!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, numquam, magnam, voluptates, molestiae ducimus facilis alias adipisci ab dolores natus dolorem velit blanditiis incidunt necessitatibus voluptatum id quos fugiat aliquid.</p>
            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
        </div>
    </div>

    <div class="row card">
        <h2>Test form</h2>
        <form id="demo-form" role="form" novalidate>
            <div class="form-group">
                <label for="email" class="control-label">Email address</label>
                <input id="email" type="email" class="form-control" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password" class="control-label">Password</label>
                <input id="password" type="password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

