<div class="page-header">
    <h1>Etalab Assets <small>demo</small></h1>
</div>
<form id="demo-form" role="form" novalidate>
    <div class="form-group">
        <label for="email" class="control-label">Email address</label>
        <input id="email" type="email" class="form-control" placeholder="Enter email" required>
    </div>
    <div class="form-group">
        <label for="password" class="control-label">Password</label>
        <input id="password" type="password" class="form-control" placeholder="Password" required>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
